{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "App to find dates",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdempsey1993/FriendFinder.git"
  },
  "keywords": [
    "date"
  ],
  "author": "Jack Dempsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdempsey1993/FriendFinder/issues"
  },
  "homepage": "https://github.com/jdempsey1993/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
